server.port=8080
#amqphub.amqp10jms.remote-url=amqp://127.0.0.1:61616
#ssl client
amqphub.amqp10jms.remote-url=amqps://ex-aao-amqp-0-svc-rte-openshift-operators.apps.cluster-jplfz.jplfz.sandbox524.opentlc.com:443?transport.trustStoreLocation=/home/jhowell/client.ts&transport.trustStorePassword=password&transport.verifyHost=false
amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin