
found 3 alerts in /var/log/audit/audit.log
--------------------------------------------------------------------------------

SELinux is preventing /usr/libexec/platform-python3.6 from module_request access on the system labeled kernel_t.

*****  Plugin disable_ipv6 (53.1 confidence) suggests   **********************

If you want to disable IPV6 on this machine
Then you need to set /proc/sys/net/ipv6/conf/all/disable_ipv6 to 1 and do not blacklist the module'
Do
add 
net.ipv6.conf.all.disable_ipv6 = 1
to /etc/sysctl.conf


*****  Plugin catchall_boolean (42.6 confidence) suggests   ******************

If you want to allow domain to kernel load modules
Then you must tell SELinux about this by enabling the 'domain_kernel_load_modules' boolean.

Do
setsebool -P domain_kernel_load_modules 1

*****  Plugin catchall (5.76 confidence) suggests   **************************

If you believe that platform-python3.6 should be allowed module_request access on system labeled kernel_t by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'rhsmcertd-worke' --raw | audit2allow -M my-rhsmcertdworke
# semodule -X 300 -i my-rhsmcertdworke.pp


Additional Information:
Source Context                system_u:system_r:rhsmcertd_t:s0
Target Context                system_u:system_r:kernel_t:s0
Target Objects                Unknown [ system ]
Source                        rhsmcertd-worke
Source Path                   /usr/libexec/platform-python3.6
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           platform-python-3.6.8-48.el8_7.1.x86_64
Target RPM Packages           
SELinux Policy RPM            selinux-policy-targeted-3.14.3-108.el8_7.1.noarch
Local Policy RPM              selinux-policy-targeted-3.14.3-108.el8_7.1.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     jhowell.rdu.csb
Platform                      Linux jhowell.rdu.csb 4.18.0-425.13.1.el8_7.x86_64
                              #1 SMP Thu Feb 2 13:01:45 EST 2023 x86_64 x86_64
Alert Count                   69
First Seen                    2023-04-09 21:00:58 EDT
Last Seen                     2023-04-20 13:26:32 EDT
Local ID                      231dd13b-d49c-4dd7-881d-f980551c5d0e

Raw Audit Messages
type=AVC msg=audit(1682011592.177:3273): avc:  denied  { module_request } for  pid=520053 comm="rhsmcertd-worke" kmod="net-pf-10" scontext=system_u:system_r:rhsmcertd_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=system permissive=0


type=SYSCALL msg=audit(1682011592.177:3273): arch=x86_64 syscall=socket success=no exit=EAFNOSUPPORT a0=a a1=2 a2=0 a3=12 items=0 ppid=2974 pid=520053 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=rhsmcertd-worke exe=/usr/libexec/platform-python3.6 subj=system_u:system_r:rhsmcertd_t:s0 key=(null)ARCH=x86_64 SYSCALL=socket AUID=unset UID=root GID=root EUID=root SUID=root FSUID=root EGID=root SGID=root FSGID=root

Hash: rhsmcertd-worke,rhsmcertd_t,kernel_t,system,module_request

--------------------------------------------------------------------------------

SELinux is preventing /usr/sbin/unbound-anchor from module_request access on the system labeled kernel_t.

*****  Plugin disable_ipv6 (53.1 confidence) suggests   **********************

If you want to disable IPV6 on this machine
Then you need to set /proc/sys/net/ipv6/conf/all/disable_ipv6 to 1 and do not blacklist the module'
Do
add 
net.ipv6.conf.all.disable_ipv6 = 1
to /etc/sysctl.conf


*****  Plugin catchall_boolean (42.6 confidence) suggests   ******************

If you want to allow domain to kernel load modules
Then you must tell SELinux about this by enabling the 'domain_kernel_load_modules' boolean.

Do
setsebool -P domain_kernel_load_modules 1

*****  Plugin catchall (5.76 confidence) suggests   **************************

If you believe that unbound-anchor should be allowed module_request access on system labeled kernel_t by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'unbound-anchor' --raw | audit2allow -M my-unboundanchor
# semodule -X 300 -i my-unboundanchor.pp


Additional Information:
Source Context                system_u:system_r:named_t:s0
Target Context                system_u:system_r:kernel_t:s0
Target Objects                Unknown [ system ]
Source                        unbound-anchor
Source Path                   /usr/sbin/unbound-anchor
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           unbound-libs-1.16.2-2.el8.x86_64
Target RPM Packages           
SELinux Policy RPM            selinux-policy-targeted-3.14.3-108.el8_7.1.noarch
Local Policy RPM              selinux-policy-targeted-3.14.3-108.el8_7.1.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     jhowell.rdu.csb
Platform                      Linux jhowell.rdu.csb 4.18.0-425.13.1.el8_7.x86_64
                              #1 SMP Thu Feb 2 13:01:45 EST 2023 x86_64 x86_64
Alert Count                   37
First Seen                    2023-04-10 08:59:57 EDT
Last Seen                     2023-04-13 00:00:19 EDT
Local ID                      d58cc188-da13-4f79-b0f7-38746e10f56e

Raw Audit Messages
type=AVC msg=audit(1681358419.276:2033): avc:  denied  { module_request } for  pid=1048049 comm="unbound-anchor" kmod="net-pf-10" scontext=system_u:system_r:named_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=system permissive=0


type=SYSCALL msg=audit(1681358419.276:2033): arch=x86_64 syscall=socket success=no exit=EAFNOSUPPORT a0=a a1=2 a2=0 a3=0 items=0 ppid=1 pid=1048049 auid=4294967295 uid=996 gid=993 euid=996 suid=996 fsuid=996 egid=993 sgid=993 fsgid=993 tty=(none) ses=4294967295 comm=unbound-anchor exe=/usr/sbin/unbound-anchor subj=system_u:system_r:named_t:s0 key=(null)ARCH=x86_64 SYSCALL=socket AUID=unset UID=unbound GID=unbound EUID=unbound SUID=unbound FSUID=unbound EGID=unbound SGID=unbound FSGID=unbound

Hash: unbound-anchor,named_t,kernel_t,system,module_request

--------------------------------------------------------------------------------

SELinux is preventing /usr/libexec/platform-python3.6 from read access on the file /etc/yum.repos.d/microsoftprod.repo.

*****  Plugin restorecon (99.5 confidence) suggests   ************************

If you want to fix the label. 
/etc/yum.repos.d/microsoftprod.repo default label should be system_conf_t.
Then you can run restorecon. The access attempt may have been stopped due to insufficient permissions to access a parent directory in which case try to change the following command accordingly.
Do
# /sbin/restorecon -v /etc/yum.repos.d/microsoftprod.repo

*****  Plugin catchall (1.49 confidence) suggests   **************************

If you believe that platform-python3.6 should be allowed read access on the microsoftprod.repo file by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'rhsmcertd-worke' --raw | audit2allow -M my-rhsmcertdworke
# semodule -X 300 -i my-rhsmcertdworke.pp


Additional Information:
Source Context                system_u:system_r:rhsmcertd_t:s0
Target Context                unconfined_u:object_r:user_home_t:s0
Target Objects                /etc/yum.repos.d/microsoftprod.repo [ file ]
Source                        rhsmcertd-worke
Source Path                   /usr/libexec/platform-python3.6
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           platform-python-3.6.8-48.el8_7.1.x86_64
Target RPM Packages           
SELinux Policy RPM            selinux-policy-targeted-3.14.3-108.el8_7.1.noarch
Local Policy RPM              selinux-policy-targeted-3.14.3-108.el8_7.1.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     jhowell.rdu.csb
Platform                      Linux jhowell.rdu.csb 4.18.0-425.13.1.el8_7.x86_64
                              #1 SMP Thu Feb 2 13:01:45 EST 2023 x86_64 x86_64
Alert Count                   1
First Seen                    2023-04-20 13:26:31 EDT
Last Seen                     2023-04-20 13:26:31 EDT
Local ID                      aa713842-70a4-4b54-b5a9-b2daf3f28e81

Raw Audit Messages
type=AVC msg=audit(1682011591.26:3271): avc:  denied  { read } for  pid=520053 comm="rhsmcertd-worke" name="microsoftprod.repo" dev="dm-1" ino=1650 scontext=system_u:system_r:rhsmcertd_t:s0 tcontext=unconfined_u:object_r:user_home_t:s0 tclass=file permissive=0


type=SYSCALL msg=audit(1682011591.26:3271): arch=x86_64 syscall=openat success=no exit=EACCES a0=ffffff9c a1=56516ce3ce60 a2=0 a3=0 items=1 ppid=2974 pid=520053 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=rhsmcertd-worke exe=/usr/libexec/platform-python3.6 subj=system_u:system_r:rhsmcertd_t:s0 key=(null)ARCH=x86_64 SYSCALL=openat AUID=unset UID=root GID=root EUID=root SUID=root FSUID=root EGID=root SGID=root FSGID=root

type=CWD msg=audit(1682011591.26:3271): cwd=/

type=PATH msg=audit(1682011591.26:3271): item=0 name=/etc/yum.repos.d/microsoftprod.repo inode=1650 dev=fd:01 mode=0100664 ouid=11643 ogid=11643 rdev=00:00 obj=unconfined_u:object_r:user_home_t:s0 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0OUID=jhowell OGID=jhowell

Hash: rhsmcertd-worke,rhsmcertd_t,user_home_t,file,read

